---
layout: page
title: Messing around with syntax and semantics&hellip;
---
<p>&hellip;and see what happens. An experiment in language design an implementation.</p>

<p>
{% highlight javascript %}
function main() {
  println("Hello World");
}
{% endhighlight %}
</p>

<p>Another implementation of JavaScript? No, much much worse:</p>

<p>
{% highlight javascript %}
function flipperize(xs) = 
  xs >> where(? is not null) >> map(x => if(x mod 2 == 0) "flip" else "flop");
{% endhighlight %}
</p>

<p>That, and tons of meta-programming await you in this dynamically typed, 
somewhat object-oriented<sup><a href="#f1">1</a></sup>, interpreted abomination of a scripting language.</p>

<div id="footnotes">
  <h3>Footnotes</h3>
  <ol>
    <li>
      <a name="f1" />
      <p>Yes, that's a thing. Prexonite Script allows you to <em>consume</em> objects, methods, properties, index accessors, 
  etc. but there is no way to define classes or even prototypes, like with JavaScript. Having said that, there are ways
  to define custom constructors that return <em>&quot;objects&quot;</em>, however, 
  looking for <code>.prototype</code> will be in vain.</p>
    </li>
  </ol>
</div>